experiments/krico/api/api.proto

syntax = "proto3";

service Api {
    rpc Classify (ClassifyRequest) returns (ClassifyResponse) {}
    rpc Predict (PredictRequest) returns (PredictResponse) {}
    rpc RefreshClassifier (RefreshClassifierRequest) returns (RefreshClassifierResponse) {}
    rpc RefreshPredictor (RefreshPredictorRequest) returns (RefreshPredictorResponse) {}
    rpc RefreshInstances (RefreshInstancesRequest) returns (RefreshInstancesResponse) {}
    rpc WorkloadsCategories (WorkloadsCategoriesRequest) returns (WorkloadsCategoriesResponse) {}
    rpc ImportMetricsFromSwanExperiment (ImportMetricsFromSwanExperimentRequest) returns (ImportMetricsFromSwanExperimentResponse) {}
    rpc ImportMonitorSamplesFromSwanExperiment (ImportMonitorSamplesFromSwanExperimentRequest) returns (ImportMonitorSamplesFromSwanExperimentResponse) {}
}

message ClassifyRequest {
    string instance_id = 1;
}

message ClassifyResponse {
    string classified_as = 1;
}

message PredictRequirements {
    double cpu_threads = 1;
    double disk_iops = 2;
    double network_bandwidth = 3;
    double ram_size = 4;
}

message PredictRequest {
    string category = 1;
    string image = 2;
    repeated string parameters = 3;
    string host_aggregate = 4;
    string allocation = 5;
}

message PredictResponse {
    repeated PredictRequirements requirements = 1;
}

message RefreshClassifierRequest {

}

message RefreshClassifierResponse {

}

message RefreshPredictorRequest {

}

message RefreshPredictorResponse {

}

message RefreshInstancesRequest {

}

message RefreshInstancesResponse {

}

message WorkloadCategory{
    string name = 1;
    repeated string parameters = 2;
}

message WorkloadsCategoriesRequest {
}

message WorkloadsCategoriesResponse {
    repeated WorkloadCategory workloads_categories = 1;
}

message ImportMetricsFromSwanExperimentRequest {
    string experiment_id=1;
}

message ImportMetricsFromSwanExperimentResponse {

}

message ImportMonitorSamplesFromSwanExperimentRequest {
    string experiment_id=1;
}

message ImportMonitorSamplesFromSwanExperimentResponse {

}
